PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       Height="600" Width="900"
         Background="#0d62b8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <!--<ListView x:Name="CustomerListView" Grid.Row="1" MouseDoubleClick="UpdateCustomer" Padding="35" Margin="20" FontSize="16"/>-->
        <ListView x:Name="CustomerListView" ItemsSource="{Binding}" FontSize="15" Padding="10" Margin="22" Grid.Row="1" MouseDoubleClick="UpdateCustomer">
            <ListView.View >
                <GridView>                  
                    <GridViewColumn Header="ID" Width="130" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name"  Width="130" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Phone Num" Width="130" DisplayMemberBinding="{Binding PhoneNum}" />
                    <GridViewColumn Header="Parcel Sent And Delivered" Width="130" DisplayMemberBinding="{Binding ParcelSentAndDelivered}" />
                    <GridViewColumn Header="Parcel Sent But Not Delivered" Width="130" DisplayMemberBinding="{Binding ParcelSentButNotDelivered}" />
                    <GridViewColumn Header="Parcel Received" Width="130" DisplayMemberBinding="{Binding ParcelReceived}" />
                    <GridViewColumn Header="Parcel On The Way To Customer" Width="130" DisplayMemberBinding="{Binding ParcelOnTheWayToCustomer}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="/Images/logo_1.png" HorizontalAlignment="Left" Margin="56,0,0,27" Grid.Row="2" Width="116"/>
        <Button Grid.Row="2" Content="Add customer" Style="{StaticResource RedButton}" Click="AddCustomer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="696,8,0,0"/>
        <Button Style="{StaticResource CloseButton}" Click="DataWindowClosing"/>
        <Button Style="{StaticResource RefreshButton}" Click="RefreshWindow"/>
    </Grid>
</Window>
