PL/customerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="600" Width="900">
    <Grid x:Name="CustomerData">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/DroneImg2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Source="/Images/logo_1.png" HorizontalAlignment="Left" Margin="38,338,0,53" Grid.Row="1" Width="194"></Image>
        <Grid x:Name="AddCustomer" Grid.Row="1" Margin="434,30,-434,-30">
            <Label Name="CustomerIDLabel"  Content = "customer ID:" VerticalAlignment ="Top" Margin = "43, 30, 680, 0" FontSize="16"/>
            <TextBox Name =  "CustomerID" VerticalAlignment = "Top" Margin = "221, 30, 500, 0" FontSize="16"/>
            <Label  Name="CustomerPhoneLabel" Content = "customer phone:" VerticalAlignment ="Top" Margin = "43, 60, 680, 0" FontSize="16"/>
            <TextBox Name = "CustomerPhone" VerticalAlignment = "Top" Margin = "221, 60,500, 0" FontSize="16"/>
            <Label Name="CustomerNameLabel"  Content = "customer name:" VerticalAlignment ="Top" Margin = "43, 90, 680, 0" FontSize="16"/>
            <TextBox Name ="CustomerName" VerticalAlignment = "Top" Margin = "221, 90, 500, 0" FontSize="16"/>
            <Label  Name="CustomerLongitudeLabel" Content = "customer longitude:" VerticalAlignment ="Top" Margin = "43, 120, 680, 0"  FontSize="16"/>
            <TextBox Name = "CustomerLongitude" VerticalAlignment = "Top" Margin = "221, 120, 500, 0"  FontSize="16"/>
            <Label  Name="CustomerLatitudeLabel" Content = "customer latitude:" VerticalAlignment ="Top" Margin = "43, 150, 680, 0"  FontSize="16"/>
            <TextBox Name = "CustomerLatitude" VerticalAlignment = "Top" Margin = "221, 150, 500, 0"  FontSize="16"/>
            <Button  Name="sendNewCustomer" Content = "Send" VerticalAlignment="Top" Click = "AddNewCustomer" Margin="0,370,245,0" Style="{StaticResource RedButton}" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="UpdateCustomerGrid" Grid.Row="1" Margin="434,30,-434,-30">
            <Button  Name="updateCustomer" Content="update" Style="{StaticResource RedButton}" VerticalAlignment="Top" Click = "UpdateCustomer" Margin="0,370,245,0"  Visibility ="Hidden"/>
            <Label  Name="ParcelDeliveryToCustomerLabel" Content = "Parcel Delivery To Customer:" VerticalAlignment ="Top" Margin = "113,180,543,0"  FontSize="16" Visibility="Hidden"/>
            <ListView Name="ParcelDeliveryToCustomerList" Margin="44,214,502,235" Visibility="Hidden"/>
            <Label  Name="ParcelDeliveryFromCustomerLabel" Content = "Parcel Delivery From Customer:" VerticalAlignment ="Top" Margin = "113,356,543,0"  FontSize="16" Visibility="Hidden"/>
            <ListView Name="ParcelDeliveryFromCustomerList" Margin="43,392,502,56" Visibility="Hidden"/>
        </Grid>
        <Button Style="{StaticResource CloseButton}" Click="ClosingWindow"/>
    </Grid>
</Window>
