PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="600" Width="900">
    <Grid x:Name="DroneData">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/DroneImg2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo_1.png" HorizontalAlignment="Left" Margin="38,338,0,53" Grid.Row="1" Width="194"/>
        <Grid x:Name="AddDroneGrid" Grid.Row="1" Margin="434,30,-434,-30">
            <Label Name="DroneIDLabel"    Content="drone ID:"         Margin = "43, 30, 680, 0"/>
            <Label Name="MaxWeightLabel"  Content="drone max weight:" Margin = "43, 60, 680, 0"/>
            <Label Name="DroneModelLabel" Content="drone model:"      Margin = "43, 90, 680, 0"/>
            <Label Name="StationIDLabel"  Content="drone station ID:" Margin = "43, 120, 680, 0"/>
            <TextBox  Name="DroneID"    Margin="221, 30, 500, 0" Text="{Binding Path=ID}" KeyDown="OnKeyDownDroneID"/>
            <ComboBox Name="MaxWeight"  Margin="221, 60, 500, 0" Text="{Binding Path=MaxWeight}" KeyDown="OnKeyDownMaxWeight"/>
            <TextBox  Name="DroneModel" Margin="221, 90, 500, 0" Text="{Binding Path=Model}" KeyDown="OnKeyDownDroneModel"/>
            <TextBox  Name="stationID"  Margin="221, 120, 500, 0" Visibility="{Binding ElementName= StationIDLabel, Path=Visibility}" KeyDown="OnKeyDownStationID"/>
            <Button Name="sendNewDrone" Content="Send" Style="{StaticResource RedButton}" VerticalAlignment="Top" Click = "AddNewDrone"  Margin="0,370,245,0"  Visibility="{Binding ElementName= StationIDLabel, Path=Visibility}"/>
            <!--</Grid>-->


            <!--<Grid x:Name="UpdateDroneGrid" Grid.Row="1" Margin="434,30,-434,-30">-->
            <Label Name="batteryStatusLabel"   Content="drone battery:"         Margin="43, 120, 684, 0"/>
            <Label Name="statusLabel"          Content="drone status:"          Margin="43, 150, 684, 0" Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}"/>
            <Label Name="longitudeLabel"       Content="drone longitude:"       Margin="43, 180, 684, 0" Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}"/>
            <Label Name="latitudeLabel"        Content="drone latitude:"        Margin="43, 210, 684, 0" Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}"/>
            <Label Name="parcelLabel"          Content="parcel by delivery ID:" Margin="43, 240, 684, 0" Visibility="Hidden" />
            <!--<Label Name="timechargeLabel"      Content="write time of charge:"  Margin="43, 270, 684, 0" Visibility="Hidden"/>-->
            <Label Name="batteryNum"           Content="{Binding Path = Battery}" Margin="221, 116, 500, 0" Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}"/>
            <Label Name="batteryN"             Content="%"                        Margin="245, 116, 500, 0" Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}"/>
            <ProgressBar Name="battery"    Value="{Binding Path = Battery , Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="276,120,500,378" IsEnabled="False"  Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}"/>
            <ComboBox Name="Status"        Text="{Binding Path = Status , Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="221,150,500,0" IsEnabled="False"  Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}"/>
            <TextBox Name="longitude"      Text="{Binding Path = Location.Longitude , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin = "221, 180, 500, 0" IsEnabled="False"  Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}" FontSize="16"/>
            <TextBox Name="latitude"       Text="{Binding Path = Location.Latitude,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin = "221, 210, 500, 0" IsEnabled="False"  Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}" FontSize="16"/>
            <TextBox Name="parcel"         Text="{Binding Path = Parcel.ID ,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin = "221, 240, 500, 0" Visibility="Hidden" FontSize="16" MouseDoubleClick="GetParcel" AcceptsReturn="True"/>
            <!--<TextBox Name="timecharge"   Margin ="221, 270, 500, 0" Visibility="Hidden" FontSize="16"/>-->
            <Button Name="sendDroneToCharge"      Content="send drone to charge"      Style="{StaticResource RedButton}" Click="SendDroneToCharge"      Visibility ="Hidden"/>
            <Button Name="assignParcelToDrone"    Content="assign Parcel To Drone"    Style="{StaticResource RedButton}" Click="AssignParcelToDrone"    Visibility ="Hidden"/>
            <Button Name="releaseDronefromCharge" Content="release Drone from Charge" Style="{StaticResource RedButton}" Click="ReleaseDronefromCharge" Visibility ="Hidden"/>
            <Button Name="collectParcelByDrone"   Content="collect Parcel By Drone"   Style="{StaticResource RedButton}" Click="CollectParcelByDrone"   Visibility ="Hidden"/>
            <Button Name="deliveryParcelByDrone"  Content="delivery Parcel By Drone"  Style="{StaticResource RedButton}" Click="DeliveryParcelByDrone"  Visibility ="Hidden"/>
            <Button Name="update"                 Content="update"                    Style="{StaticResource RedButton}" Click="UpdateDrone"            Visibility ="Hidden"/>
        </Grid>
        <Button Style="{StaticResource CloseButton}"   Click="ClosingWindow"/>
        <Button Style="{StaticResource RefreshButton}" Click="RefreshWindow"/>
        <Button Style="{StaticResource ReturnButton}"  Click="ReturnWindow"/>
        <!--<Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="135,289,0,0" Grid.Row="1" Width="294" Click="Button_Click"/>-->
    </Grid>
</Window>
