PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="600" Width="900">
    <Grid x:Name="DroneData">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/DroneImg2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo_1.png" HorizontalAlignment="Left" Margin="38,338,0,53" Grid.Row="1" Width="194"></Image>
        <Grid x:Name="AddDroneGrid" Grid.Row="1" Margin="434,30,-434,-30">
            <Label Name="DroneIDLabel"  Content = "drone ID:" VerticalAlignment ="Top" Margin = "43, 30, 680, 0" FontSize="16"/>
            <TextBox Name =  "DroneID" VerticalAlignment = "Top" Margin = "221, 30, 500, 0" FontSize="16"/>
            <Label  Name="MaxWeightLabel" Content = "drone max weight:" VerticalAlignment ="Top" Margin = "43, 60, 680, 0" FontSize="16"/>
            <ComboBox Name = "max_weight" VerticalAlignment = "Top" Margin = "221, 60,500, 0" FontSize="13"/>
            <Label Name="DroneModelLabel"  Content = "drone model:" VerticalAlignment ="Top" Margin = "43, 90, 680, 0" FontSize="16"/>
            <TextBox Name ="DroneModel" VerticalAlignment = "Top" Margin = "221, 90, 500, 0" FontSize="16"/>
            <Label  Name="StationIdLabel" Content = "drone station ID:" VerticalAlignment ="Top" Margin = "43, 120, 680, 0" Visibility="Hidden" FontSize="16"/>
            <TextBox Name = "station_ID" VerticalAlignment = "Top" Margin = "221, 120, 500, 0" Visibility="{Binding ElementName= StationIdLabel, Path=Visibility}" FontSize="16"/>
            <Button  Name="sendNewDrone" Content = "Send" Style="{StaticResource RedButton}" VerticalAlignment="Top" Click = "AddNewDrone"  Margin="0,370,245,0"  Visibility="{Binding ElementName= StationIdLabel, Path=Visibility}"/>
        </Grid>
        <Grid x:Name="UpdateDroneGrid" Grid.Row="1" Margin="434,30,-434,-30">
            <Label Name = "batteryStatusLabel" Content = "drone battery status:" VerticalAlignment = "Top" Margin ="43,120,684,0"  Visibility="Visible" FontSize="16"/>
            <ComboBox Name = "batteryStatus" VerticalAlignment = "Top" Margin = "221,120,500,0" IsEnabled="False"  Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}" FontSize="13"/>
            <Label Name="statusLabel" Content = "drone status:" VerticalAlignment = "Top" Margin ="43,150,684,0"  Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}" FontSize="16"/>
            <ComboBox Name = "Status" VerticalAlignment = "Top" Margin = "221,150,500,0" IsEnabled="False"  Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}" FontSize="13"/>
            <Label Name="longitudeLabel" Content = "drone longitude:" VerticalAlignment = "Top" Margin ="43,180,684,0"  Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}" FontSize="16"/>
            <TextBox Name = "longitude" VerticalAlignment = "Top" Margin = "221, 180, 500, 0" IsEnabled="False"  Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}" FontSize="16"/>
            <Label Name="latitudeLabel" Content = "drone latitude:" VerticalAlignment = "Top" Margin ="43, 210, 684, 0" Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}" FontSize="16"/>
            <TextBox Name = "latitude" VerticalAlignment = "Top" Margin = "221, 210, 500, 0" IsEnabled="False"  Visibility="{Binding ElementName=batteryStatusLabel , Path=Visibility}" FontSize="16"/>
            <Label Name="parcelLabel" Content = "parcel by delivery ID:" VerticalAlignment = "Top" Margin ="43, 240, 684, 0" Visibility="Hidden" FontSize="16"/>
            <TextBox Name = "parcel" VerticalAlignment = "Top" AcceptsReturn="True" Margin = "221, 240, 500, 0" Visibility="Hidden" FontSize="16" MouseDoubleClick="GetParcel"/>
            <Label Name="timechargeLabel" Content="write time of charge:" VerticalAlignment ="Top" Margin ="43, 270, 684, 0" Visibility="Hidden" FontSize="16"/>
            <TextBox Name="timecharge" VerticalAlignment ="Top" Margin ="221, 270, 500, 0" Visibility="Hidden" FontSize="16"/>
            <Button  Name="sendDroneToCharge" Content="send drone to charge" Style="{StaticResource RedButton}" VerticalAlignment="Top" Click = "SendDroneToCharge" Visibility ="Hidden"/>
            <Button  Name="assignParcelToDrone" Content="assign Parcel To Drone" Style="{StaticResource RedButton}" VerticalAlignment="Top" Click = "AssignParcelToDrone" Visibility ="Hidden"/>
            <Button  Name="releaseDronefromCharge" Content="release Drone from Charge" Style="{StaticResource RedButton}" VerticalAlignment="Top" Click = "ReleaseDronefromCharge" Visibility ="Hidden"/>
            <Button  Name="collectParcelByDrone" Content="collect Parcel By Drone" Style="{StaticResource RedButton}" VerticalAlignment="Top" Click = "CollectParcelByDrone" Visibility ="Hidden"/>
            <Button  Name="deliveryParcelByDrone" Content="delivery Parcel By Drone" Style="{StaticResource RedButton}" VerticalAlignment="Top" Click = "DeliveryParcelByDrone" Visibility ="Hidden"/>
            <Button  Name="update" Content="update" Style="{StaticResource RedButton}" VerticalAlignment="Top" Click = "UpdateDrone" Visibility ="Hidden"/>
        </Grid>
        <Button Style="{StaticResource CloseButton}" Click="ClosingWindow"/>
    </Grid>
</Window>
