PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneList" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="StatusSelector" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="StatusSelectorSelectionChanged"/>
           <!-- <Label Content="status:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="3" Width="443" Margin="165,15,0,0"/>
            <Label Content="weight:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="3" Width="443" Margin="385,15,0,0"/>

        </Grid>
        <Button Grid.Column="0" Content="Drone List" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-4.827,-2.971" Background="#FFDDDDDD" BorderBrush="#FF080807"/>
        <Button Grid.Column="3" Content="Add Drone" HorizontalAlignment="Left" Margin="683,0,0,0" VerticalAlignment="Center" Click="ViewDroneWindow"/>
        <ComboBox Name="WeightSelector" Grid.Column="2" HorizontalAlignment="Left" Margin="465,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="WeightSelectorSelectionChanged"/>

        <ListView Grid.Row="1" x:Name="DroneListView" MouseDoubleClick="UpdateDrone">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
