PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="600" Width="900"
        Background="#FF9AD1CE">
    <Grid x:Name="MainData">
        <Button Content="Drone List Window" HorizontalAlignment="Left" Margin="213,136,0,0" VerticalAlignment="Top" Click="ViewDroneListWindow" Background="#FF4D9692" Height="43" Width="130" BorderThickness="2.5" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Parcel List Window" HorizontalAlignment="Left" Margin="213,342,0,0" VerticalAlignment="Top" Click="ViewParcelListWindow" Background="#FF4D9692" Height="43" Width="130" BorderThickness="2.5" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Customer List Window" HorizontalAlignment="Left" Margin="569,136,0,0" VerticalAlignment="Top" Click="ViewCustomerListWindow" Background="#FF4D9692" Height="43" Width="130" BorderThickness="2.5" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Station List Window" HorizontalAlignment="Left" Margin="569,342,0,0" VerticalAlignment="Top" Click="ViewStationListWindow" Background="#FF4D9692" Height="43" Width="130" BorderThickness="2.5" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
