PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="600" Width="900">
    <Grid x:Name="MainData">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/DroneImg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Source="/Images/logo_1.png" HorizontalAlignment="Left" Margin="604,83,0,389" Width="204"></Image>

        <Button Content="Drone List Window" HorizontalAlignment="Left" Margin="634,210,0,0" VerticalAlignment="Top" Click="ViewDroneListWindow"  Height="45" Width="140" BorderThickness="2" Background="#ad0000" Foreground="white" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Parcel List Window" HorizontalAlignment="Left" Margin="634,280,0,0" VerticalAlignment="Top" Click="ViewParcelListWindow" Background="#ad0000" Height="45" Width="140" BorderThickness="2" Foreground="White" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Customer List Window" HorizontalAlignment="Left" Margin="634,350,0,0" VerticalAlignment="Top" Click="ViewCustomerListWindow" Background="#ad0000" Height="45" Width="140" BorderThickness="2" Foreground="white" FontSize="13">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Station List Window" HorizontalAlignment="Left" Margin="634,420,0,0" VerticalAlignment="Top" Click="ViewStationListWindow" Background="#ad0000" Height="45" Width="140" BorderThickness="2" Foreground="White" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
