PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="43,67,0,0" Text="Enter parcel sender ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="199,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,98,0,0" Text="Enter parcel target ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="199,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,131,0,0" Text="Enter parcel weight:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox Name="ParcelWeight" HorizontalAlignment="Left" Margin="199,131,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,162,0,0" Text="Enter parcel priority:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox Name="ParcelPriority" HorizontalAlignment="Left" Margin="199,162,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
