PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="600" Width="900"
        Background="#0d62b8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="priority:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="15,23,0,0" FontSize="18"/>
            <Label Content="weight:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="15,23,0,0" FontSize="18"/>
            <ComboBox Name="PrioritySelector" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="PrioritySelectorSelectionChanged" Margin="0,15,0,0" />
            <ComboBox Name="WeightSelector" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="WeightSelectorSelectionChanged" Margin="0,15,0,0" />
            <Button Grid.Column="0" Content="Parcel List" Style="{StaticResource RedButton}" Click="ParcelAllList" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-4.827,-2.971" Margin="0,15,0,0"/>
            <Button Grid.Column="3" Style="{StaticResource CloseButton}" Click="ClosingWindow"/>
            <Button Grid.Column="3" Style="{StaticResource RefreshButton}" Click="RefreshWindow"/>
        </Grid>
        <ListView x:Name="ParcelListView" ItemsSource="{Binding}" FontSize="15" Padding="10" Margin="22" Grid.Row="1" MouseDoubleClick="UpdateParcel">
            <ListView.View >
                <GridView>                  
                    <GridViewColumn Header="ID" Width="130" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Sender Name"  Width="130" DisplayMemberBinding="{Binding SenderName}" />
                    <GridViewColumn Header="Target Name" Width="130" DisplayMemberBinding="{Binding TargetName}" />
                    <GridViewColumn Header="Weight" Width="130" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Priority" Width="130" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Header="Status" Width="130" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="/Images/logo_1.png" HorizontalAlignment="Left" Margin="56,0,0,27" Grid.Row="2" Width="116"/>
        <Button Grid.Row="2" Content="Add Parcel" Style="{StaticResource RedButton}" Click="AddParcel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="696,8,0,0"/>
    </Grid>
</Window>
