PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="600" Width="900">
    <Grid>
        <Grid x:Name="ParcelData">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/DroneImg2.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Image Source="/Images/logo_1.png" HorizontalAlignment="Left" Margin="38,338,0,53" Grid.Row="1" Width="194"/>
            <Grid x:Name="AddCustomer" Grid.Row="1" Margin="434,30,-434,-30">
                <Label Name="ParcelSenderIDLabel"  Content = "parcel sender ID:" VerticalAlignment ="Top" Margin = "43, 30, 680, 0" FontSize="16"/>
                <TextBox Name ="ParcelSenderID" VerticalAlignment = "Top" Margin = "221, 30, 500, 0" FontSize="16"/>
                <Label  Name="ParcelTargetLabel" Content = "parcel target ID:" VerticalAlignment ="Top" Margin = "43, 60, 680, 0" FontSize="16"/>
                <TextBox Name = "ParcelTargetID" VerticalAlignment = "Top" Margin = "221, 60,500, 0" FontSize="16"/>
                <Label Name="ParcelweightLabel"  Content = "parcel weight:" VerticalAlignment ="Top" Margin = "43, 90, 680, 0" FontSize="16"/>
                <ComboBox Name ="ParcelWeight" VerticalAlignment = "Top" Margin = "221, 90, 500, 0" FontSize="13"/>
                <Label  Name="ParcelPriorityLabel" Content = "parcel priority:" VerticalAlignment ="Top" Margin = "43, 120, 680, 0"  FontSize="16"/>
                <ComboBox Name = "ParcelPriority" VerticalAlignment = "Top" Margin = "221, 120, 500, 0"  FontSize="13"/>
                <Button Name="sendNewParcel" Content = "Send" VerticalAlignment="Top" Click = "AddNewParcel" Margin="0,370,245,0" Style="{StaticResource RedButton}" Visibility="Hidden"/>
            </Grid>
            <Button Style="{StaticResource CloseButton}" Click="ClosingWindow"/>
        </Grid>
    </Grid>
</Window>
