PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="600" Width="900">
    <Grid x:Name="StationData">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/DroneImg2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Source="/Images/logo_1.png" HorizontalAlignment="Left" Margin="38,338,0,53" Grid.Row="1" Width="194"/>
        <Grid x:Name="AddStation" Grid.Row="1" Margin="434,30,-434,-30">
            <Label Name="StationIDLabel"  Content = "station ID:" VerticalAlignment ="Top" Margin = "43, 30, 680, 0" FontSize="16"/>
            <TextBox Name="StationID" VerticalAlignment = "Top" Margin = "221, 30, 500, 0" FontSize="16"/>
            <Label  Name="StationNameLabel" Content = "station name:" VerticalAlignment ="Top" Margin = "43, 60, 680, 0" FontSize="16"/>
            <TextBox Name = "StationName" VerticalAlignment = "Top" Margin = "221, 60,500, 0" FontSize="16"/>
            <Label Name="StationChargeSlotsLabel"  Content = "station charge slots:" VerticalAlignment ="Top" Margin = "43, 90, 680, 0" FontSize="16"/>
            <TextBox Name ="StationChargeSlots" VerticalAlignment = "Top" Margin = "221, 90, 500, 0" FontSize="16"/>
            <Label  Name="StationLongitudeLabel" Content = "station longitude:" VerticalAlignment ="Top" Margin = "43, 120, 680, 0"  FontSize="16"/>
            <TextBox Name = "StationLongitude" VerticalAlignment = "Top" Margin = "221, 120, 500, 0"  FontSize="16"/>
            <Label  Name="StationLatitudeLabel" Content = "station latitude:" VerticalAlignment ="Top" Margin = "43, 150, 680, 0"  FontSize="16"/>
            <TextBox Name = "StationLatitude" VerticalAlignment = "Top" Margin = "221, 150, 500, 0"  FontSize="16"/>
            <Button  Name="sendNewStation" Content = "Send" VerticalAlignment="Top" Click = "AddNewStation" Margin="0,370,245,0" Style="{StaticResource RedButton}" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="UpdateStationGrid" Grid.Row="1" Margin="434,30,-434,-30">
            <Button Name="updateStation" Content="update" Style="{StaticResource RedButton}" VerticalAlignment="Top" Click="UpdateStation" Margin="0,370,245,0"  Visibility ="Hidden"/>
        </Grid>
        <Button Style="{StaticResource CloseButton}" Click="ClosingWindow"/>
    </Grid>
</Window>
