PL/PO/Parcel/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="600" Width="900"
        Background="#0d62b8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="priority:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="15,23,0,0" FontSize="18" RenderTransformOrigin="-0.653,0.591"/>
            <Label Content="weight:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="15,23,0,0" FontSize="18"/>
            <ComboBox Name="PrioritySelector" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="PrioritySelectorSelectionChanged" Margin="0,15,0,0" />
            <ComboBox Name="WeightSelector" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="WeightSelectorSelectionChanged" Margin="0,15,0,0" />
            <Button Name="FilterBTN" Grid.Column="0" Content="Filter by date range" Style="{StaticResource RedButton}" Click="FilterByDateRange" HorizontalAlignment="Left" RenderTransformOrigin="-4.827,-2.971" Margin="26,15,0,0" Width="135"/>
        
            <Button Grid.Column="3" Style="{StaticResource CloseButton}" Click="ClosingWindow"/>
            <Button Grid.Column="3" Style="{StaticResource ReturnButton}" Click="ReturnWindow"/>
            <DatePicker Name="DatePickerFrom" HorizontalAlignment="Left" Height="28" Margin="190,2,0,0" VerticalAlignment="Top" Width="107" />
            <DatePicker  Name="DatePickerTo"  Margin="190,30,3,-1"/>
            <Label Content="From:" HorizontalAlignment="Left" Height="28" Margin="142,-2,0,0" Width="48" />
            <Label Content="To:" HorizontalAlignment="Left" Height="29" Margin="143,27,0,0" Width="46" />
        </Grid>
        <ListView x:Name="ParcelListView" ItemsSource="{Binding}" FontSize="15" Padding="10" Margin="22" Grid.Row="1" MouseDoubleClick="UpdateParcel">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="true">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding GroupByEmptySlots}" Foreground="Gray" FontSize="18" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="18" FontWeight="Bold"  Foreground="#0d62b8" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" items" FontSize="18" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID"           Width="130" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Sender Name"  Width="130" DisplayMemberBinding="{Binding SenderName}" />
                    <GridViewColumn Header="Target Name"  Width="130" DisplayMemberBinding="{Binding TargetName}" />
                    <GridViewColumn Header="Weight"       Width="130" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Priority"     Width="130" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Header="Status"       Width="130" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="/Images/logo_1.png" HorizontalAlignment="Left" Margin="56,0,0,27" Grid.Row="2" Width="116"/>
        <Button Grid.Row="2" Content="Add Parcel" Style="{StaticResource RedButton}" Click="AddParcel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="696,8,0,0"/>
        <Button Grid.Row="1" Content="Group by Sender" Click="GroupBySender" Style="{StaticResource RedButton}" HorizontalAlignment="Left"  Width ="254"  Margin="222,431,0,0" Height="26" Grid.RowSpan="2" />
        <Button Grid.Row="2" Content="Group by Target" Click="GroupByTarget" Style="{StaticResource RedButton}" HorizontalAlignment="Left"  Margin="222,0,0,33" Width ="254" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
