PL/PO/Drone/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="600" Width="900"
         Background="#0d62b8">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="447*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="status:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="15,23,0,0" FontSize="18"/>
            <Label Content="weight:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="15,23,0,0" FontSize="18"/>
            <ComboBox Name="StatusSelector" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="StatusSelectorSelectionChanged" Margin="0,15,0,0" />
            <ComboBox Name="WeightSelector" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="WeightSelectorSelectionChanged" Margin="0,15,0,0" />
            <Button Grid.Column="0" Content="Drone List" Style="{StaticResource RedButton}" Click="DroneAllList" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-4.827,-2.971" Margin="0,15,0,0"/>
            <Button Grid.Column="3" Style="{StaticResource CloseButton}"   Click="CloseingWindow"/>
            <Button Grid.Column="3" Style="{StaticResource RefreshButton}" Click="RefreshWindow"/>
            <Button Grid.Column="3" Style="{StaticResource ReturnButton}"  Click="ReturnWindow"/>
        </Grid>
        <ListView x:Name="DroneListView" ItemsSource="{Binding}"  FontSize="15" Padding="10" Margin="22" Grid.Row="1" MouseDoubleClick="UpdateDrone">
            <ListView.Resources>
                <DataTemplate x:Key="MyDataTemplate">
                    <Grid>
                        <ProgressBar Name="battery" Width="120" Minimum="0" Maximum="100" Value="{Binding Battery}" Foreground="Green"/>
                        <TextBlock Text="{Binding Battery, StringFormat={}{0}%}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID"         Width="50"  DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Model"      Width="130" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Max Weight" Width="130" DisplayMemberBinding="{Binding MaxWeight}" />
                    <GridViewColumn Header="Battery"    Width="140" CellTemplate="{StaticResource MyDataTemplate}"/>
                    <GridViewColumn Header="Status"     Width="130" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Location"   Width="130" DisplayMemberBinding="{Binding Location}" />
                    <GridViewColumn Header="Parcel"     Width="130" DisplayMemberBinding="{Binding Parcel}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="true">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Status}" Foreground="Gray" FontSize="18" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="18" FontWeight="Bold"  Foreground="#0d62b8" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" items" FontSize="18" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Image Source="/Images/logo_1.png" HorizontalAlignment="Left" Margin="56,0,0,27" Grid.Row="2" Width="116"/>
        <Button Grid.Row="2" Content="Add Drone" Click="AddDrone" Style="{StaticResource RedButton}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="696,8,0,0" />
        <Button Grid.Row="2" Content="Group by status" Click="GroupByStatus" Style="{StaticResource RedButton}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="530,8,0,0" />
        <Button Grid.Row="2" Content="Group by Weight" Click="GroupByWeight" Style="{StaticResource RedButton}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="360,8,0,0" />
    </Grid>
</Window>
