PL/PO/Station/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="600" Width="900">
    <Grid x:Name="StationData">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/DroneImg2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Source="/Images/logo_1.png" HorizontalAlignment="Left" Margin="38,338,0,53" Grid.Row="1" Width="194"/>
        <Grid x:Name="AddStation" Grid.Row="1" Margin="434,30,-434,-30">
            <Label Name="StationIDLabel"          Content = "station ID:"           Margin = "43, 30, 680, 0" />
            <Label Name="StationNameLabel"        Content = "station name:"         Margin = "43, 60, 680, 0" />
            <Label Name="StationChargeSlotsLabel" Content = "station charge slots:" Margin = "43, 90, 680, 0"/>
            <Label Name="StationLongitudeLabel"   Content = "station longitude:"    Margin = "43, 120, 680, 0"/>
            <Label Name="StationLatitudeLabel"    Content = "station latitude:"     Margin = "43, 150, 680, 0"/>
            <TextBox Name="StationID"          Margin = "221, 30, 500, 0" Text="{Binding ID}"  KeyDown="OnKeyDownStationID"/>
            <TextBox Name="StationName"        Margin = "221, 60, 500, 0"  Text="{Binding Name}" KeyDown="OnKeyDownStationName"/>
            <TextBox Name="StationChargeSlots" Margin = "221, 90, 500, 0"  Text="{Binding AveChargeSlots}" KeyDown="OnKeyDownStationChargeSlots"/>
            <TextBox Name="StationLongitude"   Margin = "221, 120, 500, 0" Text="{Binding Location.Longitude}" KeyDown="OnKeyDownStationLongitude"/>
            <TextBox Name="StationLatitude"    Margin = "221, 150, 500, 0" Text="{Binding Location.Latitude}" KeyDown="OnKeyDownStationLatitude"/>
            <Button  Name="sendNewStation" Content="Send" Click="AddNewStation" Margin="0,370,245,0" Style="{StaticResource RedButton}" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="UpdateStationGrid" Grid.Row="1" Margin="434,30,-434,-30" Visibility="Visible">
            <Label  Name="DronesInChargelistLabel" Content = "Drones In Charge:" Margin = "139,191,612,0"/>
            <ListView Name="DronesInChargelist" ItemsSource="{Binding  }" Margin="43,234,502,214" FontSize="15"  MouseDoubleClick="GetDrone">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="ID" Width="171" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Battery" Width="172" DisplayMemberBinding="{Binding Battery}" />
                        <GridViewColumn Header="DroneEnterToCharge" Width="172" DisplayMemberBinding="{Binding DroneEnterToCharge}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Name="updateStation" Content="update" Style="{StaticResource RedButton}" Click="UpdateStation" Margin="700,433,60,0"/>

        <Button Style="{StaticResource CloseButton}"   Click="ClosingWindow"/>
        <Button Style="{StaticResource ReturnButton}"  Click="ReturnWindow"/>
    </Grid>
</Window>
