PL/PO/Station/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="600" Width="900"
        Background="#0d62b8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="StationListView" ItemsSource="{Binding}" FontSize="15" Padding="10" Margin="22" Grid.Row="1" MouseDoubleClick="UpdateStation">
            <ListView.View >
                <GridView>
                   
                    <GridViewColumn Header="ID"                Width="130" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name"              Width="130" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="AveChargeSlots"  Width="130" DisplayMemberBinding="{Binding AveChargeSlots}" />
                    <GridViewColumn Header="Full Charge Slots" Width="130" DisplayMemberBinding="{Binding FullChargeSlots}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="true">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding GroupByEmptySlots}" Foreground="Gray" FontSize="18" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="18" FontWeight="Bold"  Foreground="#0d62b8" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" items" FontSize="18" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
      
        </ListView>
        <Image Source="/Images/logo_1.png" HorizontalAlignment="Left" Margin="56,0,0,27" Grid.Row="2" Width="116"/>
        <Button Grid.Row="1" Content="Group by sum of avilable charges slots" Click="GroupByEmptySlots" Style="{StaticResource RedButton}" HorizontalAlignment="Left"  Width ="254"  Margin="222,431,0,0" Height="26" Grid.RowSpan="2" />
        <Button Grid.Row="2" Content=" Show stations with avilable charges slots" Click="ShowAvailbleStations" Style="{StaticResource RedButton}" HorizontalAlignment="Left"  Margin="222,0,0,33" Width ="auto" Height="26" VerticalAlignment="Bottom"/>
        <Button Grid.Row="1" Content="Add Station" Style="{StaticResource RedButton}" Click="AddStation" HorizontalAlignment="Left" Margin="500,431,0,0" Height="66" Grid.RowSpan="2" />
        <Button Style="{StaticResource CloseButton}"   Click="ClosingWindow"/>
        <Button Style="{StaticResource ReturnButton}"  Click="ReturnWindow"/>
    </Grid>
</Window>
