PL/PO/Customer/customerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="600" Width="900">
    <Grid x:Name="CustomerData">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/DroneImg2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Source="/Images/logo_1.png" HorizontalAlignment="Left" Margin="38,338,0,53" Grid.Row="1" Width="194"/>
        <Grid x:Name="AddCustomer" Grid.Row="1" Margin="434,30,-434,-30">
            <Label Name="CustomerIDLabel"        Content="customer ID:"        Margin="43, 30, 680, 0"/>
            <Label Name="CustomerPhoneLabel"     Content="customer phone:"     Margin="43, 60, 680, 0"/>
            <Label Name="CustomerNameLabel"      Content="customer name:"      Margin="43, 90, 680, 0"/>
            <Label Name="CustomerLongitudeLabel" Content="customer longitude:" Margin="43, 120, 680, 0"/>
            <Label Name="CustomerLatitudeLabel"  Content="customer latitude:"  Margin="43, 150, 680, 0"/>
            <TextBox Name="CustomerID"        Text="{Binding ID}" Margin="221, 30, 500, 0" KeyDown="OnKeyDownCustomerID" />
            <TextBox Name="CustomerPhone"      Margin="221, 60, 500, 0" KeyDown="OnKeyDownCustomerPhone"/>
            <TextBox Name="CustomerName"       Margin="221, 90, 500, 0" KeyDown="OnKeyDownCustomerName"/>
            <TextBox Name="CustomerLongitude" Text="{Binding Location.Longitude}" Margin="221, 120, 500, 0" KeyDown="OnKeyDownCustomerLongitude"/>
            <TextBox Name="CustomerLatitude"  Text="{Binding Location.Latitude}" Margin="221, 150, 500, 0" KeyDown="OnKeyDownCustomerLatitude"/>
            <Button Name="sendNewCustomer" Content="Send" Click="AddNewCustomer" Margin="0,370,245,0" Style="{StaticResource RedButton}" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="UpdateCustomerGrid" Grid.Row="1" Margin="434,30,-434,-30">
            <Button  Name="updateCustomer" Content="update" Style="{StaticResource RedButton}" Click="UpdateCustomer" Margin="-148,392,908,0"  Visibility ="Hidden"/>
            <Label  Name="ParcelDeliveryToCustomerLabel" Content = "Parcel Delivery To Customer:" Margin = "113,180,543,0"  FontSize="16" Visibility="Hidden"/>
            <ListView Name="ParcelDeliveryToCustomerList" ItemsSource="{Binding}" Margin="44,214,502,235" FontSize="15" MouseDoubleClick="GetParcel" Visibility="{Binding ElementName= ParcelDeliveryToCustomerLabel, Path=Visibility}">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="ID"       Width="50"  DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Weight"   Width="100" DisplayMemberBinding="{Binding Weight}"/>
                        <GridViewColumn Header="Priority" Width="130" DisplayMemberBinding="{Binding Priority}"/>
                        <GridViewColumn Header="Status"   Width="130" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Target"   Width="250" DisplayMemberBinding="{Binding Target}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label  Name="ParcelDeliveryFromCustomerLabel" Content="Parcel Delivery From Customer:" Margin = "113,356,543,0"  FontSize="16" Visibility="{Binding ElementName= ParcelDeliveryToCustomerLabel, Path=Visibility}"/>
            <ListView Name="ParcelDeliveryFromCustomerList" ItemsSource="{Binding}" Margin="43,392,502,56" FontSize="15"  MouseDoubleClick="GetParcel" Visibility="{Binding ElementName= ParcelDeliveryToCustomerLabel, Path=Visibility}">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="ID"       Width="50"  DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Weight"   Width="100" DisplayMemberBinding="{Binding Weight}"/>
                        <GridViewColumn Header="Priority" Width="130" DisplayMemberBinding="{Binding Priority}"/>
                        <GridViewColumn Header="Status"   Width="130" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Target"   Width="250" DisplayMemberBinding="{Binding Target}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add parcel" Style="{StaticResource RedButton}" Click="AddParcel" HorizontalAlignment="Left" Margin="-365,483,0,0"/>
        </Grid>
        <Button Style="{StaticResource CloseButton}"   Click="ClosingWindow"/>
        <Button Style="{StaticResource RefreshButton}" Click="returnSonWindow"/>
        <Button Name="returnWindow" Style="{StaticResource ReturnButton}"  Click="ReturnWindow"/>
    </Grid>
</Window>
